# diffstore-dbms

./: .gitignore  .gitmodules  LICENSE  NuGet.config  README.md  appveyor.yml  diffstore-dbms.sln
Diffstore.DBMS/: AssemblyInfo.cs  Class1.cs  Diffstore.DBMS.Client.csproj  Diffstore.DBMS.csproj  Diffstore.DBMS.nuspec  IDiffstoreDBMS.cs  README.md
Diffstore.DBMS/Core/: ConcurrentTransactionProvider.cs  EmbeddedDBMS.cs  ExtendedTypes.cs  IAsyncBackend.cs  IDiffstoreDBMS.cs  ITransactionProvider.cs  PollyAsyncBackend.cs  TransactionPolicy.cs
Diffstore.DBMS/Core/Exceptions/: EntityNotFoundException.cs  KeyNotFoundException.cs  ResourceIsBusyException.cs  SnapshotNotFoundException.cs  TimeoutException.cs  TransactionRolledBackException.cs
Diffstore.DBMS/Drivers/: EmbeddedDBMS.cs  RemoteDBMS.cs
E2E/: package-lock.json  package.json  schema.json
E2E/test/: test.js
Example/: Example.csproj
Standalone/: Options.cs  Program.cs  Standalone.csproj
Standalone/Controllers/: MainController.cs
Standalone/Core/: DynamicDiffstoreBuilder.cs  DynamicTypeBuilder.cs  ExceptionData.cs  PropertyTypeResolver.cs  SchemaDefinition.cs  TypeResolver.cs
Standalone/Model/: GetSnapshotRequest.cs  PutSnapshotRequest.cs  SaveRequest.cs
Standalone/Nancy/: JilSerializer.cs  MainBootstrapper.cs  MainModule.cs  NotFoundStatusCodeHandler.cs  Util.cs
Standalone/Util/: JilInputFormatter.cs  JilOutputFormatter.cs
Tests/: SampleData.cs  Tests.csproj
Tests/Core/: EmbeddedDBMSTest.cs  IAsyncBackendTest.cs
Tests/Diffstore.DBMS/: SampleData.cs
Tests/Diffstore.DBMS/Drivers/: EmbeddedDBMSTest.cs  RemoteDBMSTest.cs
Tests/Drivers/: EmbeddedDBMSTest.cs
Tests/Standalone/Core/: DynamicDiffstoreBuilderTest.cs  DynamicTypeBuilderTest.cs  PropertyTypeResolverTest.cs
docs/: index.md
docs/net-client-api/: Diffstore.DBMS.Core.ConcurrentTransactionProvider{TKey}.BeginRead(TKey).md  Diffstore.DBMS.Core.ConcurrentTransactionProvider{TKey}.BeginWrite(TKey).md  Diffstore.DBMS.Core.ConcurrentTransactionProvider{TKey}.EndRead(TKey).md  Diffstore.DBMS.Core.ConcurrentTransactionProvider{TKey}.EndWrite(TKey).md  Diffstore.DBMS.Core.ConcurrentTransactionProvider{TKey}.InRead.md  Diffstore.DBMS.Core.ConcurrentTransactionProvider{TKey}.InWrite.md  Diffstore.DBMS.Core.ConcurrentTransactionProvider{TKey}.md  Diffstore.DBMS.Core.EntityExt{TKey,TValue}.Create().md  Diffstore.DBMS.Core.EntityExt{TKey,TValue}.EntityExt().md  Diffstore.DBMS.Core.EntityExt{TKey,TValue}.md  Diffstore.DBMS.Core.Exceptions.EntityNotFoundException.EntityNotFoundException().md  Diffstore.DBMS.Core.Exceptions.EntityNotFoundException.EntityNotFoundException(object).md  Diffstore.DBMS.Core.Exceptions.EntityNotFoundException.EntityNotFoundException(object,Exception).md  Diffstore.DBMS.Core.Exceptions.EntityNotFoundException.md  Diffstore.DBMS.Core.Exceptions.ResourceIsBusyException.ResourceIsBusyException().md  Diffstore.DBMS.Core.Exceptions.ResourceIsBusyException.ResourceIsBusyException(string).md  Diffstore.DBMS.Core.Exceptions.ResourceIsBusyException.ResourceIsBusyException(string,Exception).md  Diffstore.DBMS.Core.Exceptions.ResourceIsBusyException.md  Diffstore.DBMS.Core.Exceptions.SnapshotNotFoundException.SnapshotNotFoundException().md  Diffstore.DBMS.Core.Exceptions.SnapshotNotFoundException.SnapshotNotFoundException(object).md  Diffstore.DBMS.Core.Exceptions.SnapshotNotFoundException.SnapshotNotFoundException(object,Exception).md  Diffstore.DBMS.Core.Exceptions.SnapshotNotFoundException.md  Diffstore.DBMS.Core.Exceptions.TransactionRolledBackException.TransactionRolledBackException().md  Diffstore.DBMS.Core.Exceptions.TransactionRolledBackException.TransactionRolledBackException(object).md  Diffstore.DBMS.Core.Exceptions.TransactionRolledBackException.TransactionRolledBackException(object,Exception).md  Diffstore.DBMS.Core.Exceptions.TransactionRolledBackException.md  Diffstore.DBMS.Core.Exceptions.md  Diffstore.DBMS.Core.ITransactionProvider{TKey}.BeginRead(TKey).md  Diffstore.DBMS.Core.ITransactionProvider{TKey}.BeginWrite(TKey).md  Diffstore.DBMS.Core.ITransactionProvider{TKey}.EndRead(TKey).md  Diffstore.DBMS.Core.ITransactionProvider{TKey}.EndWrite(TKey).md  Diffstore.DBMS.Core.ITransactionProvider{TKey}.InRead.md  Diffstore.DBMS.Core.ITransactionProvider{TKey}.InWrite.md  Diffstore.DBMS.Core.ITransactionProvider{TKey}.md  Diffstore.DBMS.Core.SnapshotExt{TKey,TValue}.Create().md  Diffstore.DBMS.Core.SnapshotExt{TKey,TValue}.SnapshotExt().md  Diffstore.DBMS.Core.SnapshotExt{TKey,TValue}.State.md  Diffstore.DBMS.Core.SnapshotExt{TKey,TValue}.Time.md  Diffstore.DBMS.Core.SnapshotExt{TKey,TValue}.md  Diffstore.DBMS.Core.TransactionPolicy.FixedRetries(TransactionPolicyInfo,int,TimeSpan).md  (+80 more)
docs/rest-api/: api.yaml  index.html  openapi.json
