<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ToolCommandName>diffstore-dbms</ToolCommandName>
    <PackAsTool>True</PackAsTool>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>diffstore-dbms</AssemblyName>
    <PackageVersion>1.0.0-dev</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Diffstore" Version="1.0.2" />
    <PackageReference Include="FluentCommandLineParser" Version="1.4.3" />
    <PackageReference Include="Jil" Version="2.15.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.6.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.3" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Diffstore.DBMS\Diffstore.DBMS.Client.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <PackageId>Diffstore.DBMS</PackageId>
    <Title>Diffstore DBMS Standalone</Title>
    <Authors>Adel Vilkov</Authors>
    <Copyright>Copyright 2018</Copyright>
    <PackageLicenseUrl>https://github.com/RaZeR-RBI/diffstore-dbms/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/RaZeR-RBI/diffstore-dbms</PackageProjectUrl>
    <PackageTags>net netcore storage database statistics time data entity dbms rest</PackageTags>
    <RepositoryUrl>https://github.com/RaZeR-RBI/diffstore-dbms</RepositoryUrl>
  </PropertyGroup>
</Project>
