<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Diffstore.DBMS.Core</AssemblyName>
    <PackageVersion>1.0.0-dev</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ConcurrentHashSet" Version="1.0.2" />
    <PackageReference Include="Diffstore" Version="1.0.2" />
    <PackageReference Include="Jil" Version="2.15.4" />
    <PackageReference Include="Polly" Version="5.7.0" />
  </ItemGroup>
</Project>
